;Final Exam config file
[graphics]
resolutionWidth=1280
resolutionHeight=720
fullscreen=0
vSync=1
[audio]
soundVolume=1
musicVolume=1
fullscreen=0
vSync=1
[controls]
;; WASD
;up = 22
;down = 18
;left = 0
;right = 3
;; Arrow keys
up =73
down =74
left =71
right =72
[player]
name=Lars
sprite=2
totalSprites=2
